# Eunmin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/eunmin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/eunmin/project/: MainActivity.kt
app/src/main/java/tech/eunmin/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tech/eunmin/project/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ApplicationFirebaseConventionPlugin.kt  ApplicationSafeArgsConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/tech/blocksquare/goya/build_logic/convention/: KotlinAndroid.kt  ProjectExtensions.kt
common/model/: build.gradle.kts
common/model/src/androidTest/java/tech/eunmin/project/common/model/: ExampleInstrumentedTest.kt
common/model/src/test/java/tech/eunmin/project/common/model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
