[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.0"
org-jetbrains-kotlin-ksp = "1.8.0-1.0.9"
org-jetbrains-kotlin-coroutines-android = "1.7.2"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
orbit = "6.0.0"
navigation = "2.5.3"
legacy-support-v4 = "1.0.0"
lifecycle = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
room = "2.5.2"
datastore = "1.0.0"
hilt = "2.48"
gson = "2.10.1"
min-sdk-version = "26"
target-sdk-version = "33"
compile-sdk-version = "33"
splash = "1.0.1"
prefernce = "1.2.0"
google-services = "4.3.15"
firebase-crashlytics = "2.9.9"
firebase-bom = "32.2.3"
ted-permission = "3.3.0"
lingver = "1.3.0"
runner = "1.0.2"
com-android-support-test-espresso-espresso-core = "3.0.2"
appcompat-v7 = "28.0.0"

[libraries]
ted-permission = { group = "io.github.ParkSangGwon", name = "tedpermission-normal", version.ref = "ted-permission" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlin-coroutines-android" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "prefernce" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

orbit = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-intercepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

gson = { group = "com.google.code.gson", name = "gson", version.ref="gson" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name  = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

lingver = { group = "com.github.YarikSOffice", name = "lingver", version.ref = "lingver" }


android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "org-jetbrains-kotlin-ksp" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name  = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
com-android-support-test-espresso-espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "com-android-support-test-espresso-espresso-core" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompat-v7" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "org-jetbrains-kotlin-ksp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

[bundles]
view = ["appcompat", "material", "constraintlayout", "legacy-support-v4", "lifecycle-livedata", "lifecycle-viewmodel"]
navigation = ["navigation-fragment", "navigation-ui"]
retrofit = ["retrofit", "retrofit-converter-gson"]
okhttp = ["okhttp", "okhttp-logging-intercepter"]
datastore = ["datastore-preferences"]
